<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-main">
        Color Flipper
    </nav>
    <div class="data-body">
        <div class="container">
            <div>The Background Color:</div>
            <div class="color">rgb(0,0,0)</div>
        </div>
        <div id="btn-color-changer">Click here</div>
        <div id="random-btn">random mode</div>
    </div>
</body>
<script src="app.js"></script>
</html>